{
  "domain": "opencarwings",
  "name": "OpenCarWings",
  "version": "0.1.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/drrcastro/OCW",
  "codeowners": ["@drrcastro"],
  "platforms": ["sensor", "switch", "device_tracker", "button"]
}